<snippet>
    <description>dynamic_cast ...</description>
    <content><![CDATA[dynamic_cast<${1:/*new_type*/}>(${2:/*expression*/})]]></content>
    <tabTrigger>dynamicc</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++, source.c++11</scope>
</snippet>