<snippet>
    <description>reinterpret_cast ...</description>
    <content><![CDATA[reinterpret_cast<${1:/*new_type*/}>(${2:/*expression*/})]]></content>
    <tabTrigger>reinterpretc</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++, source.c++11</scope>
</snippet>